# NEATJ

./: .classpath  .gitignore  .project  .travis.yml  README.md  pom.xml
persistence/: gen100_record.json
resources/net/: test_network.json
src/: module-info.java
src/genetic/: Evaluator.java  Individual.java  Instantiable.java  Main.java  Population.java  Repopulator.java
src/genetic/crossover/: CrossoverSelection.java
src/genetic/evaluate/: Evaluation.java  Evaluator.java
src/genetic/function/: CollectableRepeatableFunction.java  RepeatableFunction.java
src/genetic/generics/: Castable.java
src/genetic/genome/: Genomic.java  package-info.java
src/genetic/mutation/: Mutation.java
src/genetic/repopulate/: Repopulator.java  RepopulatorImpl.java  SeededRepopulatorImpl.java  package-info.java
src/genetic/selection/: SelectionMethod.java  Selector.java
src/genetic/selection/method/: ElitistSelection.java  RandomSelection.java  RankSelection.java  RouletteSelection.java  SelectionMethod.java
src/genetic/terminate/: package-info.java
src/main/java/: module-info.java
src/main/java/genetic/: Individual.java  Instantiable.java  Population.java
src/main/java/genetic/crossover/: CrossoverMethod.java  CrossoverSelection.java
src/main/java/genetic/evaluate/: Evaluator.java  package-info.java
src/main/java/genetic/function/: package-info.java
src/main/java/genetic/generics/: Castable.java  package-info.java
src/main/java/genetic/genome/: Genome.java  Genomic.java
src/main/java/genetic/mutation/: Mutations.java
src/main/java/genetic/repopulate/: Repopulator.java  RepopulatorImpl.java
src/main/java/genetic/selection/: Ranker.java  Selector.java
src/main/java/genetic/selection/method/: ElitistSelection.java  RankSelection.java  RouletteSelection.java  SelectionMethod.java  TournamentSelection.java
src/main/java/neat/: FitnessMeasure.java  IndividualParameters.java  InnovationTracker.java  NetworkParameters.java  NeuralConnection.java  NeuralGene.java  NeuralGenome.java  NeuralIndividual.java  SpeciatedPopulation.java  SpeciationParameters.java  Species.java  SpeciesIndividual.java  StalenessIndicator.java
src/main/java/network/: Network.java
src/main/java/network/connection/: Connection.java  package-info.java
src/main/java/network/neuron/: Neuron.java  package-info.java
src/main/java/utils/: Exclude.java  GsonUtils.java  RecordDeserializer.java  ResourceUtils.java
src/neat/: IndividualParameters.java  InnovationTracker.java  NeuralGene.java  NeuralGenome.java  NeuralIndividual.java  SpeciatedPopulation.java  SpeciationParameters.java
src/net/: Link.java  Network.java
src/net/connection/: Connection.java  MultiplierConnection.java  package-info.java
src/net/neuron/: Neuron.java  package-info.java
src/network/neuron/: Neuron.java
src/temp/: BinaryGenome.java  BinaryIndividual.java  IndividualChild.java  Main.java
src/test/: GeneticAlgorithmTest.java  NetworkTest.java  XORTest.java
src/test/binary/: BinaryIndividual.java
src/test/java/test/: GeneticAlgorithmTest.java  NetworkTest.java  NeuralIndividualTest.java  PersistenceTest.java  XORTest.java
src/test/java/test/binary/: BinaryGenome.java  BinaryIndividual.java
src/test/neat/: IndividualParameters.java  InnovationTracker.java  NetworkParameters.java  NeuralGene.java  NeuralGenome.java  NeuralIndividual.java  Parameters.java
src/test/resources/: test_network.json
